---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 12/22/17 8:43 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:43)
	at net.sinamegapolis.thecaab.caabs.tileentities.CAABTESR.render(CAABTESR.java:32)
	at net.sinamegapolis.thecaab.caabs.tileentities.CAABTESR.render(CAABTESR.java:25)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:161)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:133)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:732)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:43)
	at net.sinamegapolis.thecaab.caabs.tileentities.CAABTESR.render(CAABTESR.java:32)
	at net.sinamegapolis.thecaab.caabs.tileentities.CAABTESR.render(CAABTESR.java:25)

-- Block Entity Details --
Details:
	Name: thecaab:the_caab // net.sinamegapolis.thecaab.caabs.tileentities.TheCAABTE
	Block type: ID #254 (tile.thecaab.the_caab // net.sinamegapolis.thecaab.caabs.blocks.TheCAABBlock)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (639,71,54), Chunk: (at 15,4,6 in 39,3; contains blocks 624,0,48 to 639,255,63), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Actual block type: ID #254 (tile.thecaab.the_caab // net.sinamegapolis.thecaab.caabs.blocks.TheCAABBlock)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:161)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.render(TileEntityRendererDispatcher.java:133)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:732)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1398)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player741'/197, l='MpServer', x=640.62, y=70.00, z=58.93]]
	Chunk stats: MultiplayerChunkCache: 164, 164
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,256), Chunk: (at 8,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 651999 game time, 115491 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityCreeper['Creeper'/258, l='MpServer', x=592.50, y=69.00, z=81.50], EntityBat['Bat'/262, l='MpServer', x=626.25, y=16.10, z=69.13], EntitySpider['Spider'/263, l='MpServer', x=597.50, y=64.00, z=104.50], EntityEnderman['Enderman'/264, l='MpServer', x=670.50, y=18.00, z=46.50], EntitySkeleton['Skeleton'/268, l='MpServer', x=644.94, y=70.00, z=69.56], EntityCreeper['Creeper'/269, l='MpServer', x=648.35, y=70.00, z=68.84], EntityZombie['Zombie'/270, l='MpServer', x=646.44, y=70.00, z=67.75], EntitySquid['Squid'/271, l='MpServer', x=692.12, y=58.72, z=23.25], EntitySquid['Squid'/272, l='MpServer', x=688.33, y=57.98, z=20.61], EntitySquid['Squid'/277, l='MpServer', x=692.75, y=56.01, z=44.60], EntityCreeper['Creeper'/278, l='MpServer', x=661.50, y=23.00, z=65.50], EntityStray['Stray'/279, l='MpServer', x=671.28, y=71.00, z=76.62], EntityZombie['Zombie'/280, l='MpServer', x=643.50, y=15.00, z=84.50], EntityCreeper['Creeper'/281, l='MpServer', x=650.42, y=35.00, z=94.19], EntityZombie['Zombie'/282, l='MpServer', x=650.54, y=69.00, z=85.82], EntitySpider['Spider'/283, l='MpServer', x=650.13, y=69.00, z=87.08], EntitySquid['Squid'/288, l='MpServer', x=704.03, y=61.32, z=18.12], EntitySkeleton['Skeleton'/300, l='MpServer', x=590.50, y=35.00, z=36.50], EntityZombie['Zombie'/301, l='MpServer', x=575.50, y=70.00, z=51.50], EntityCreeper['Creeper'/302, l='MpServer', x=573.50, y=70.00, z=51.50], EntitySpider['Spider'/303, l='MpServer', x=572.50, y=70.00, z=51.50], EntitySquid['Squid'/310, l='MpServer', x=621.49, y=55.76, z=31.14], EntitySquid['Squid'/311, l='MpServer', x=620.00, y=52.61, z=23.47], EntityWitch['Witch'/312, l='MpServer', x=607.50, y=12.00, z=39.50], EntityWitch['Witch'/313, l='MpServer', x=606.50, y=12.00, z=40.50], EntitySkeleton['Skeleton'/314, l='MpServer', x=593.50, y=35.00, z=35.50], EntityZombie['Zombie'/315, l='MpServer', x=592.50, y=35.00, z=35.50], EntityZombie['Zombie'/316, l='MpServer', x=597.50, y=37.00, z=34.50], EntityZombie['Zombie'/317, l='MpServer', x=587.81, y=70.00, z=63.48], EntityCreeper['Creeper'/318, l='MpServer', x=578.50, y=70.00, z=54.50], EntityCreeper['Creeper'/198, l='MpServer', x=647.50, y=13.00, z=58.50], EntitySkeleton['Skeleton'/326, l='MpServer', x=620.50, y=14.00, z=46.50], EntityPlayerSP['Player741'/197, l='MpServer', x=640.62, y=70.00, z=58.93], EntityEnderman['Enderman'/327, l='MpServer', x=609.50, y=41.00, z=45.50], EntityBat['Bat'/328, l='MpServer', x=609.86, y=42.11, z=45.72], EntitySquid['Squid'/329, l='MpServer', x=600.73, y=59.74, z=51.43], EntityCreeper['Creeper'/330, l='MpServer', x=586.50, y=69.00, z=76.50], EntityZombie['Zombie'/331, l='MpServer', x=581.46, y=69.00, z=71.37], EntitySpider['Spider'/333, l='MpServer', x=604.56, y=68.00, z=76.79], EntityStray['Stray'/334, l='MpServer', x=576.50, y=68.00, z=80.50], EntitySquid['Squid'/338, l='MpServer', x=683.87, y=47.76, z=-2.15], EntitySquid['Squid'/339, l='MpServer', x=687.86, y=48.30, z=-4.25], EntityCreeper['Creeper'/228, l='MpServer', x=650.40, y=64.00, z=111.76], EntityBat['Bat'/229, l='MpServer', x=719.90, y=44.28, z=41.37], EntitySquid['Squid'/230, l='MpServer', x=690.02, y=59.06, z=56.07], EntitySquid['Squid'/231, l='MpServer', x=703.26, y=61.76, z=62.31], EntitySquid['Squid'/232, l='MpServer', x=693.95, y=56.29, z=50.45], EntityBat['Bat'/233, l='MpServer', x=683.63, y=22.10, z=73.20], EntitySpider['Spider'/234, l='MpServer', x=658.35, y=70.00, z=86.61], EntityCreeper['Creeper'/239, l='MpServer', x=687.50, y=33.00, z=86.50], EntityCreeper['Creeper'/367, l='MpServer', x=598.81, y=63.00, z=-15.56], EntityRabbit['Rabbit'/240, l='MpServer', x=685.38, y=66.00, z=90.23], EntitySheep['Sheep'/368, l='MpServer', x=595.73, y=65.00, z=-4.51], EntityBat['Bat'/241, l='MpServer', x=646.56, y=32.66, z=115.30], EntitySquid['Squid'/369, l='MpServer', x=576.84, y=61.63, z=8.23], EntityZombie['Zombie'/375, l='MpServer', x=607.50, y=26.00, z=7.50], EntitySpider['Spider'/376, l='MpServer', x=602.50, y=22.00, z=13.50], EntitySquid['Squid'/377, l='MpServer', x=580.79, y=58.79, z=16.20], EntitySquid['Squid'/378, l='MpServer', x=585.66, y=60.67, z=16.94], EntityBat['Bat'/254, l='MpServer', x=704.68, y=17.88, z=87.20], EntityBat['Bat'/255, l='MpServer', x=715.84, y=27.00, z=95.35]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1823884496 bytes (1739 MB) / 2717384704 bytes (2591 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms2048m
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.0.2491 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                | Version      | Source                           | Signature                                |
	|:--------- |:----------------- |:------------ |:-------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft         | 1.12.2       | minecraft.jar                    | None                                     |
	| UCHIJAAAA | mcp               | 9.42         | minecraft.jar                    | None                                     |
	| UCHIJAAAA | FML               | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2491.jar | None                                     |
	| UCHIJAAAA | forge             | 14.23.0.2491 | forgeSrc-1.12.2-14.23.0.2491.jar | None                                     |
	| UCHIJAAAA | thecaab           | alpha0.0.1   | TheCAAB_main                     | None                                     |
	| UCHIJAAAA | chiselsandbits    | 14.11        | chiselsandbits-14.11.jar         | None                                     |
	| UCHIJAAAA | flatcoloredblocks | mc1.12-6.6   | flatcoloredblocks-mc1.12-6.6.jar | None                                     |
	| UCHIJAAAA | waila             | 1.8.23       | Hwyla-1.8.23-B38_1.12.jar        | None                                     |
	| UCHIJAAAA | wawla             | 2.5.246      | Wawla-1.12.2-2.5.246.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 358.87' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Pentium(R) CPU G3240 @ 3.10GHz