---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/14/17 5:52 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} as it does not exist in BlockStateContainer{block=thecaab:the_caab, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at net.sinamegapolis.thecaab.caabs.blocks.TheCAABBlock.getStateForPlacement(TheCAABBlock.java:96)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:498)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at net.sinamegapolis.thecaab.caabs.blocks.TheCAABBlock.getStateForPlacement(TheCAABBlock.java:96)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:498)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player854'/195, l='MpServer', x=644.88, y=70.00, z=63.87]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,256), Chunk: (at 8,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 276803 game time, 276803 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntitySquid['Squid'/256, l='MpServer', x=589.50, y=58.93, z=30.93], EntitySquid['Squid'/257, l='MpServer', x=589.03, y=57.62, z=20.63], EntityBat['Bat'/258, l='MpServer', x=614.64, y=41.03, z=44.55], EntityBat['Bat'/259, l='MpServer', x=615.08, y=40.03, z=46.58], EntityBat['Bat'/260, l='MpServer', x=603.55, y=42.08, z=45.67], EntityCreeper['Creeper'/261, l='MpServer', x=679.49, y=23.00, z=-15.17], EntityCreeper['Creeper'/273, l='MpServer', x=672.50, y=14.00, z=71.50], EntityCreeper['Creeper'/274, l='MpServer', x=674.50, y=13.00, z=65.16], EntityBat['Bat'/275, l='MpServer', x=688.20, y=16.32, z=84.49], EntityZombie['Zombie'/277, l='MpServer', x=600.50, y=11.00, z=38.50], EntityZombie['Zombie'/278, l='MpServer', x=600.50, y=11.00, z=39.50], EntityZombie['Zombie'/279, l='MpServer', x=592.50, y=16.00, z=35.21], EntityCreeper['Creeper'/280, l='MpServer', x=595.47, y=36.00, z=32.82], EntityZombie['Zombie'/281, l='MpServer', x=595.50, y=36.00, z=33.50], EntityZombie['Zombie'/282, l='MpServer', x=593.50, y=36.00, z=33.50], EntitySquid['Squid'/283, l='MpServer', x=596.52, y=54.90, z=47.61], EntityCreeper['Creeper'/284, l='MpServer', x=610.50, y=22.00, z=14.50], EntityEnderman['Enderman'/285, l='MpServer', x=615.50, y=26.00, z=10.50], EntitySkeleton['Skeleton'/286, l='MpServer', x=623.50, y=26.00, z=14.50], EntitySkeleton['Skeleton'/287, l='MpServer', x=621.50, y=26.00, z=12.50], EntityBat['Bat'/292, l='MpServer', x=602.80, y=20.33, z=10.94], EntitySquid['Squid'/293, l='MpServer', x=594.89, y=57.00, z=1.40], EntitySquid['Squid'/294, l='MpServer', x=588.32, y=56.53, z=7.28], EntitySquid['Squid'/295, l='MpServer', x=590.40, y=52.00, z=11.43], EntityZombie['Zombie'/297, l='MpServer', x=675.50, y=12.00, z=77.50], EntitySkeleton['Skeleton'/299, l='MpServer', x=606.50, y=57.00, z=75.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=590.50, y=17.00, z=31.50], EntityBat['Bat'/301, l='MpServer', x=592.23, y=16.13, z=31.52], EntitySquid['Squid'/302, l='MpServer', x=588.14, y=52.20, z=18.56], EntityCreeper['Creeper'/306, l='MpServer', x=705.09, y=15.00, z=87.48], EntitySkeleton['Skeleton'/307, l='MpServer', x=703.50, y=27.00, z=84.50], EntityZombie['Zombie'/309, l='MpServer', x=587.52, y=17.00, z=38.81], EntitySkeleton['Skeleton'/310, l='MpServer', x=590.50, y=16.00, z=35.50], EntitySkeleton['Skeleton'/311, l='MpServer', x=590.50, y=16.00, z=40.50], EntityZombie['Zombie'/312, l='MpServer', x=587.50, y=16.00, z=42.50], EntityCreeper['Creeper'/313, l='MpServer', x=583.82, y=36.00, z=34.49], EntityZombie['Zombie'/314, l='MpServer', x=581.50, y=42.00, z=37.50], EntityRabbit['Rabbit'/324, l='MpServer', x=589.11, y=69.00, z=71.52], EntitySquid['Squid'/328, l='MpServer', x=589.02, y=55.00, z=8.60], EntityZombie['Zombie'/329, l='MpServer', x=590.72, y=52.00, z=1.55], EntitySquid['Squid'/330, l='MpServer', x=584.74, y=54.72, z=13.11], EntityZombie['Zombie'/331, l='MpServer', x=597.50, y=16.00, z=28.50], EntityZombie['Zombie'/332, l='MpServer', x=598.50, y=16.00, z=27.50], EntityZombie['Zombie'/333, l='MpServer', x=601.50, y=16.00, z=30.50], EntityZombie['Zombie'/334, l='MpServer', x=599.50, y=16.00, z=27.50], EntityCreeper['Creeper'/340, l='MpServer', x=570.42, y=20.00, z=12.22], EntitySkeleton['Skeleton'/341, l='MpServer', x=565.99, y=20.00, z=8.28], EntitySkeleton['Skeleton'/342, l='MpServer', x=566.30, y=20.00, z=9.72], EntitySkeleton['Skeleton'/343, l='MpServer', x=565.68, y=20.00, z=7.50], EntityBat['Bat'/344, l='MpServer', x=568.25, y=38.10, z=9.25], EntitySkeleton['Skeleton'/345, l='MpServer', x=573.73, y=35.00, z=10.51], EntityZombie['Zombie'/346, l='MpServer', x=585.82, y=52.00, z=-0.50], EntitySheep['Sheep'/347, l='MpServer', x=591.91, y=68.00, z=-10.47], EntitySheep['Sheep'/348, l='MpServer', x=578.74, y=68.00, z=-3.41], EntitySheep['Sheep'/349, l='MpServer', x=590.60, y=68.00, z=-4.81], EntitySheep['Sheep'/354, l='MpServer', x=569.50, y=69.00, z=-0.80], EntitySheep['Sheep'/355, l='MpServer', x=569.50, y=70.00, z=-15.73], EntityCreeper['Creeper'/356, l='MpServer', x=579.50, y=49.00, z=-10.99], EntitySkeleton['Skeleton'/357, l='MpServer', x=571.54, y=26.00, z=17.22], EntityRabbit['Rabbit'/360, l='MpServer', x=570.17, y=69.00, z=73.52], EntityRabbit['Rabbit'/363, l='MpServer', x=577.97, y=59.00, z=125.29], EntityCreeper['Creeper'/375, l='MpServer', x=658.50, y=19.00, z=55.50], EntityCreeper['Creeper'/380, l='MpServer', x=700.01, y=13.00, z=86.88], EntityZombie['Zombie'/381, l='MpServer', x=699.33, y=13.00, z=85.99], EntitySpider['Spider'/382, l='MpServer', x=697.98, y=13.00, z=85.05], EntitySquid['Squid'/407, l='MpServer', x=705.75, y=59.56, z=3.79], EntitySheep['Sheep'/408, l='MpServer', x=700.63, y=100.00, z=123.77], EntitySheep['Sheep'/409, l='MpServer', x=703.21, y=102.00, z=112.22], EntitySpider['Spider'/411, l='MpServer', x=721.30, y=19.00, z=23.61], EntityCreeper['Creeper'/412, l='MpServer', x=723.20, y=22.00, z=34.44], EntityZombie['Zombie'/417, l='MpServer', x=705.70, y=15.00, z=87.50], EntityZombie['Zombie'/418, l='MpServer', x=713.50, y=17.00, z=95.50], EntityCreeper['Creeper'/419, l='MpServer', x=705.50, y=27.00, z=85.50], EntityCreeper['Creeper'/420, l='MpServer', x=708.50, y=27.00, z=89.50], EntityCreeper['Creeper'/421, l='MpServer', x=707.50, y=27.00, z=89.50], EntitySheep['Sheep'/422, l='MpServer', x=717.22, y=102.00, z=116.51], EntitySkeleton['Skeleton'/423, l='MpServer', x=719.69, y=33.00, z=96.50], EntitySheep['Sheep'/424, l='MpServer', x=718.77, y=103.00, z=138.52], EntitySheep['Sheep'/427, l='MpServer', x=723.45, y=106.00, z=133.71], EntityWitch['Witch'/196, l='MpServer', x=641.47, y=12.00, z=71.10], EntityBat['Bat'/197, l='MpServer', x=651.69, y=20.85, z=69.27], EntityBat['Bat'/198, l='MpServer', x=643.29, y=20.32, z=69.40], EntityBat['Bat'/199, l='MpServer', x=653.58, y=19.82, z=66.49], EntityBat['Bat'/200, l='MpServer', x=643.69, y=20.84, z=67.20], EntityCreeper['Creeper'/201, l='MpServer', x=648.96, y=70.00, z=69.24], EntitySquid['Squid'/212, l='MpServer', x=649.17, y=53.41, z=39.84], EntitySquid['Squid'/213, l='MpServer', x=646.73, y=57.82, z=36.51], EntitySquid['Squid'/214, l='MpServer', x=663.23, y=52.63, z=38.49], EntityZombie['Zombie'/215, l='MpServer', x=648.50, y=20.00, z=84.15], EntityCreeper['Creeper'/218, l='MpServer', x=671.50, y=14.00, z=61.50], EntityCreeper['Creeper'/220, l='MpServer', x=628.08, y=15.00, z=37.30], EntityCreeper['Creeper'/221, l='MpServer', x=628.55, y=15.00, z=37.92], EntitySpider['Spider'/223, l='MpServer', x=634.50, y=15.00, z=54.50], EntityBat['Bat'/224, l='MpServer', x=629.23, y=16.10, z=54.25], EntityRabbit['Rabbit'/225, l='MpServer', x=617.61, y=66.00, z=86.77], EntitySquid['Squid'/226, l='MpServer', x=627.34, y=61.08, z=33.10], EntitySquid['Squid'/227, l='MpServer', x=622.78, y=61.61, z=39.06], EntityPlayerSP['Player854'/195, l='MpServer', x=644.88, y=70.00, z=63.87], EntitySquid['Squid'/228, l='MpServer', x=632.60, y=62.13, z=34.00], EntitySquid['Squid'/229, l='MpServer', x=625.71, y=62.32, z=29.44], EntityCreeper['Creeper'/231, l='MpServer', x=613.92, y=14.00, z=39.70], EntitySpider['Spider'/232, l='MpServer', x=613.50, y=14.00, z=38.50], EntityZombie['Zombie'/233, l='MpServer', x=614.51, y=14.00, z=39.70], EntityCreeper['Creeper'/234, l='MpServer', x=611.60, y=13.00, z=41.85], EntityZombie['Zombie'/235, l='MpServer', x=616.75, y=21.00, z=47.54], EntitySquid['Squid'/236, l='MpServer', x=616.87, y=55.98, z=26.67], EntityCreeper['Creeper'/237, l='MpServer', x=661.50, y=23.00, z=76.50], EntityBat['Bat'/238, l='MpServer', x=656.57, y=17.10, z=81.44], EntityCreeper['Creeper'/239, l='MpServer', x=662.50, y=23.00, z=81.50], EntityZombie['Zombie'/240, l='MpServer', x=662.50, y=23.00, z=78.50], EntitySkeleton['Skeleton'/242, l='MpServer', x=613.50, y=17.00, z=65.50], EntityBat['Bat'/243, l='MpServer', x=613.07, y=16.01, z=76.67], EntityBat['Bat'/244, l='MpServer', x=611.51, y=16.17, z=74.80], EntityZombie['Zombie'/245, l='MpServer', x=605.20, y=13.00, z=70.52], EntityBat['Bat'/246, l='MpServer', x=667.70, y=28.10, z=4.17], EntityBat['Bat'/247, l='MpServer', x=668.40, y=26.05, z=6.52], EntityBat['Bat'/248, l='MpServer', x=669.56, y=28.13, z=4.68], EntityZombie['Zombie'/249, l='MpServer', x=652.19, y=32.00, z=122.50], EntityBat['Bat'/250, l='MpServer', x=647.10, y=32.31, z=117.75], EntityZombieVillager['Zombie Villager'/251, l='MpServer', x=671.49, y=17.00, z=105.75], EntitySkeleton['Skeleton'/253, l='MpServer', x=657.50, y=35.00, z=124.50], EntityRabbit['Rabbit'/254, l='MpServer', x=659.86, y=68.31, z=123.30], EntityBat['Bat'/255, l='MpServer', x=598.69, y=37.23, z=30.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1835243824 bytes (1750 MB) / 2691694592 bytes (2567 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms2048m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2491 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2491.jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2491 | forgeSrc-1.12.2-14.23.0.2491.jar | None      |
	| UCHIJAAAA | thecaab   | alpha0.0.1   | TheCAAB_main                     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 358.87' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Pentium(R) CPU G3240 @ 3.10GHz