---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/14/17 3:17 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} as it does not exist in BlockStateContainer{block=thecaab:the_caab, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at net.sinamegapolis.thecaab.caabs.blocks.TheCAABBlock.getStateForPlacement(TheCAABBlock.java:97)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:498)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at net.sinamegapolis.thecaab.caabs.blocks.TheCAABBlock.getStateForPlacement(TheCAABBlock.java:97)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:498)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player283'/197, l='MpServer', x=644.88, y=70.00, z=63.86]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,256), Chunk: (at 8,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 276485 game time, 276485 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=566.30, y=20.00, z=9.72], EntitySkeleton['Skeleton'/257, l='MpServer', x=565.68, y=20.00, z=7.50], EntityBat['Bat'/258, l='MpServer', x=568.25, y=38.10, z=9.25], EntitySkeleton['Skeleton'/259, l='MpServer', x=573.73, y=35.00, z=10.51], EntitySkeleton['Skeleton'/260, l='MpServer', x=590.50, y=17.00, z=31.50], EntitySquid['Squid'/261, l='MpServer', x=592.49, y=57.07, z=20.17], EntitySkeleton['Skeleton'/262, l='MpServer', x=571.54, y=26.00, z=17.22], EntitySquid['Squid'/263, l='MpServer', x=592.10, y=57.15, z=11.50], EntitySheep['Sheep'/519, l='MpServer', x=700.63, y=100.00, z=123.77], EntitySquid['Squid'/264, l='MpServer', x=588.44, y=56.49, z=8.64], EntitySheep['Sheep'/520, l='MpServer', x=703.21, y=102.00, z=112.22], EntitySquid['Squid'/265, l='MpServer', x=586.40, y=52.11, z=20.18], EntityZombie['Zombie'/266, l='MpServer', x=590.72, y=52.00, z=1.55], EntityZombie['Zombie'/267, l='MpServer', x=585.82, y=52.00, z=-0.50], EntitySheep['Sheep'/268, l='MpServer', x=584.58, y=71.00, z=-8.77], EntitySheep['Sheep'/269, l='MpServer', x=578.74, y=68.00, z=-3.41], EntitySheep['Sheep'/270, l='MpServer', x=590.60, y=68.00, z=-4.81], EntityRabbit['Rabbit'/275, l='MpServer', x=587.17, y=69.00, z=74.41], EntityRabbit['Rabbit'/276, l='MpServer', x=570.17, y=69.00, z=73.52], EntityZombie['Zombie'/277, l='MpServer', x=589.50, y=16.00, z=37.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=590.50, y=16.00, z=35.50], EntityCreeper['Creeper'/279, l='MpServer', x=583.82, y=36.00, z=34.49], EntityZombie['Zombie'/280, l='MpServer', x=581.50, y=42.00, z=37.50], EntityZombie['Zombie'/536, l='MpServer', x=705.50, y=15.00, z=87.50], EntityZombie['Zombie'/537, l='MpServer', x=713.50, y=17.00, z=95.50], EntityCreeper['Creeper'/538, l='MpServer', x=705.50, y=27.00, z=85.50], EntityRabbit['Rabbit'/283, l='MpServer', x=575.49, y=60.00, z=122.50], EntityCreeper['Creeper'/539, l='MpServer', x=708.50, y=27.00, z=89.50], EntityCreeper['Creeper'/540, l='MpServer', x=707.50, y=27.00, z=89.50], EntityCreeper['Creeper'/543, l='MpServer', x=723.20, y=22.00, z=34.44], EntitySpider['Spider'/547, l='MpServer', x=721.30, y=19.00, z=23.61], EntitySheep['Sheep'/548, l='MpServer', x=723.45, y=106.00, z=133.71], EntitySquid['Squid'/294, l='MpServer', x=594.39, y=58.98, z=2.64], EntitySheep['Sheep'/550, l='MpServer', x=718.77, y=103.00, z=138.52], EntitySquid['Squid'/295, l='MpServer', x=587.79, y=56.16, z=9.49], EntitySheep['Sheep'/551, l='MpServer', x=717.22, y=102.00, z=116.51], EntitySkeleton['Skeleton'/552, l='MpServer', x=719.69, y=33.00, z=96.50], EntityBat['Bat'/297, l='MpServer', x=598.62, y=37.00, z=29.33], EntitySquid['Squid'/298, l='MpServer', x=593.49, y=57.02, z=30.72], EntitySquid['Squid'/299, l='MpServer', x=595.53, y=52.62, z=14.15], EntityCreeper['Creeper'/305, l='MpServer', x=628.20, y=15.00, z=37.53], EntityCreeper['Creeper'/306, l='MpServer', x=613.92, y=14.00, z=39.70], EntitySpider['Spider'/307, l='MpServer', x=613.50, y=14.00, z=38.50], EntityCreeper['Creeper'/308, l='MpServer', x=627.42, y=15.00, z=44.17], EntityZombie['Zombie'/309, l='MpServer', x=622.50, y=14.00, z=37.50], EntityCreeper['Creeper'/310, l='MpServer', x=612.50, y=13.00, z=42.50], EntityZombie['Zombie'/311, l='MpServer', x=616.75, y=21.00, z=47.54], EntitySquid['Squid'/312, l='MpServer', x=621.60, y=54.09, z=22.53], EntityZombie['Zombie'/313, l='MpServer', x=600.50, y=11.00, z=38.50], EntityZombie['Zombie'/314, l='MpServer', x=600.50, y=11.00, z=39.50], EntityZombie['Zombie'/315, l='MpServer', x=592.50, y=16.00, z=35.21], EntityCreeper['Creeper'/316, l='MpServer', x=595.47, y=36.00, z=32.82], EntitySquid['Squid'/317, l='MpServer', x=597.76, y=54.82, z=43.56], EntityCreeper['Creeper'/318, l='MpServer', x=610.50, y=22.00, z=14.50], EntityEnderman['Enderman'/319, l='MpServer', x=615.50, y=26.00, z=10.50], EntitySkeleton['Skeleton'/320, l='MpServer', x=623.50, y=26.00, z=14.50], EntitySkeleton['Skeleton'/321, l='MpServer', x=621.50, y=26.00, z=12.50], EntityRabbit['Rabbit'/322, l='MpServer', x=617.61, y=66.00, z=86.77], EntityZombie['Zombie'/333, l='MpServer', x=648.50, y=20.00, z=84.15], EntityBat['Bat'/334, l='MpServer', x=644.48, y=20.00, z=78.25], EntityBat['Bat'/335, l='MpServer', x=649.28, y=21.86, z=69.18], EntityBat['Bat'/336, l='MpServer', x=653.75, y=20.03, z=69.52], EntityBat['Bat'/338, l='MpServer', x=647.00, y=19.67, z=71.22], EntityPlayerSP['Player283'/197, l='MpServer', x=644.88, y=70.00, z=63.86], EntityBat['Bat'/353, l='MpServer', x=611.35, y=18.08, z=11.68], EntityZombie['Zombie'/391, l='MpServer', x=652.19, y=32.00, z=122.50], EntityBat['Bat'/392, l='MpServer', x=648.90, y=33.93, z=118.95], EntityRabbit['Rabbit'/410, l='MpServer', x=663.41, y=67.00, z=127.51], EntitySkeleton['Skeleton'/411, l='MpServer', x=657.50, y=35.00, z=124.50], EntityZombie['Zombie'/429, l='MpServer', x=595.50, y=36.00, z=33.50], EntityZombie['Zombie'/430, l='MpServer', x=593.50, y=36.00, z=33.50], EntityBat['Bat'/434, l='MpServer', x=588.75, y=17.00, z=31.75], EntityBat['Bat'/445, l='MpServer', x=667.70, y=28.10, z=4.17], EntityBat['Bat'/446, l='MpServer', x=670.76, y=24.28, z=-0.96], EntityCreeper['Creeper'/447, l='MpServer', x=679.49, y=23.00, z=-15.17], EntityBat['Bat'/448, l='MpServer', x=667.77, y=25.89, z=2.40], EntityCreeper['Creeper'/453, l='MpServer', x=674.50, y=13.00, z=65.16], EntityWitch['Witch'/198, l='MpServer', x=641.47, y=12.00, z=71.10], EntityCreeper['Creeper'/454, l='MpServer', x=671.50, y=14.00, z=61.50], EntityCreeper['Creeper'/199, l='MpServer', x=646.80, y=70.00, z=71.43], EntityZombieVillager['Zombie Villager'/455, l='MpServer', x=669.50, y=16.00, z=110.50], EntityCreeper['Creeper'/456, l='MpServer', x=672.50, y=14.00, z=71.50], EntityBat['Bat'/457, l='MpServer', x=656.57, y=17.10, z=81.44], EntitySkeleton['Skeleton'/223, l='MpServer', x=613.50, y=17.00, z=65.50], EntityBat['Bat'/224, l='MpServer', x=612.61, y=16.25, z=76.44], EntityBat['Bat'/225, l='MpServer', x=612.39, y=16.35, z=74.36], EntityBat['Bat'/484, l='MpServer', x=680.63, y=15.06, z=79.35], EntitySpider['Spider'/232, l='MpServer', x=634.50, y=15.00, z=54.50], EntityBat['Bat'/233, l='MpServer', x=628.75, y=16.53, z=50.17], EntitySkeleton['Skeleton'/491, l='MpServer', x=590.50, y=16.00, z=40.50], EntityZombie['Zombie'/492, l='MpServer', x=587.50, y=16.00, z=42.50], EntitySheep['Sheep'/240, l='MpServer', x=569.50, y=69.00, z=-0.80], EntitySheep['Sheep'/241, l='MpServer', x=569.50, y=70.00, z=-15.73], EntityZombie['Zombie'/243, l='MpServer', x=602.50, y=13.00, z=71.50], EntityCreeper['Creeper'/501, l='MpServer', x=701.50, y=13.00, z=85.50], EntitySkeleton['Skeleton'/502, l='MpServer', x=703.50, y=27.00, z=84.50], EntityCreeper['Creeper'/254, l='MpServer', x=569.39, y=20.00, z=9.96], EntitySkeleton['Skeleton'/255, l='MpServer', x=565.99, y=20.00, z=8.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2322732240 bytes (2215 MB) / 2709520384 bytes (2584 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms2048m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.0.2491 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2491.jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2491 | forgeSrc-1.12.2-14.23.0.2491.jar | None      |
	| UCHIJAAAA | thecaab   | alpha0.0.1   | TheCAAB_main                     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 358.87' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 2x Intel(R) Pentium(R) CPU G3240 @ 3.10GHz